<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877360" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java version: 1.7.0_01]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877369" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java vendor: Oracle Corporation]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877370" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java class path: C:\Users\Administrator\workspace\code\bin;C:\Users\Administrator\workspace\code\mysqldriver.jar;C:\Users\Administrator\workspace\code\org.json-20120521.jar;C:\Users\Administrator\workspace\code\dom4j-20040902.021138.jar;C:\Users\Administrator\workspace\code\velocity-1.7.jar;C:\Users\Administrator\workspace\code\commons-codec-1.4.jar;C:\Users\Administrator\workspace\code\commons-httpclient-3.1.jar;C:\Users\Administrator\workspace\code\commons-lang3-3.1.jar;C:\Users\Administrator\workspace\code\commons-lang-2.6.jar;C:\Users\Administrator\workspace\code\commons-logging-1.1.3.jar;C:\Users\Administrator\workspace\code\log4j-1.2.15.jar;C:\Users\Administrator\workspace\code\log4j-1.2.16-sources.jar]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877370" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system name: Windows 7]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877370" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system architecture: x86]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877370" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system version: 6.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877409" level="DEBUG" thread="main">
<log4j:message><![CDATA[SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877409" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunRsaSign 1.7: Sun RSA signature provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877409" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877410" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877410" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877410" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877410" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877410" level="DEBUG" thread="main">
<log4j:message><![CDATA[XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877411" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunPCSC 1.7: Sun PC/SC provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401877412" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunMSCAPI 1.7: Sun's Microsoft Crypto API provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877417" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.useragent = Jakarta Commons-HttpClient/3.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877419" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.version = HTTP/1.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877421" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877422" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.cookie-policy = default]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877422" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.element-charset = US-ASCII]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877422" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.content-charset = ISO-8859-1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877425" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@7b37df]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401877425" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910574" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java version: 1.7.0_01]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910577" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java vendor: Oracle Corporation]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910577" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java class path: C:\Users\Administrator\workspace\code\bin;C:\Users\Administrator\workspace\code\mysqldriver.jar;C:\Users\Administrator\workspace\code\org.json-20120521.jar;C:\Users\Administrator\workspace\code\dom4j-20040902.021138.jar;C:\Users\Administrator\workspace\code\velocity-1.7.jar;C:\Users\Administrator\workspace\code\commons-codec-1.4.jar;C:\Users\Administrator\workspace\code\commons-httpclient-3.1.jar;C:\Users\Administrator\workspace\code\commons-lang3-3.1.jar;C:\Users\Administrator\workspace\code\commons-lang-2.6.jar;C:\Users\Administrator\workspace\code\commons-logging-1.1.3.jar;C:\Users\Administrator\workspace\code\log4j-1.2.15.jar;C:\Users\Administrator\workspace\code\log4j-1.2.16-sources.jar]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910578" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system name: Windows 7]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910578" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system architecture: x86]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910578" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system version: 6.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunRsaSign 1.7: Sun RSA signature provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910611" level="DEBUG" thread="main">
<log4j:message><![CDATA[XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910612" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunPCSC 1.7: Sun PC/SC provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401910612" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunMSCAPI 1.7: Sun's Microsoft Crypto API provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910616" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.useragent = Jakarta Commons-HttpClient/3.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910618" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.version = HTTP/1.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910619" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910619" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.cookie-policy = default]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910619" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.element-charset = US-ASCII]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910619" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.content-charset = ISO-8859-1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910621" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@7b37df]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401910621" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960501" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java version: 1.7.0_01]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960503" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java vendor: Oracle Corporation]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960503" level="DEBUG" thread="main">
<log4j:message><![CDATA[Java class path: C:\Users\Administrator\workspace\code\bin;C:\Users\Administrator\workspace\code\mysqldriver.jar;C:\Users\Administrator\workspace\code\org.json-20120521.jar;C:\Users\Administrator\workspace\code\dom4j-20040902.021138.jar;C:\Users\Administrator\workspace\code\velocity-1.7.jar;C:\Users\Administrator\workspace\code\commons-codec-1.4.jar;C:\Users\Administrator\workspace\code\commons-httpclient-3.1.jar;C:\Users\Administrator\workspace\code\commons-lang3-3.1.jar;C:\Users\Administrator\workspace\code\commons-lang-2.6.jar;C:\Users\Administrator\workspace\code\commons-logging-1.1.3.jar;C:\Users\Administrator\workspace\code\log4j-1.2.15.jar;C:\Users\Administrator\workspace\code\log4j-1.2.16-sources.jar]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960504" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system name: Windows 7]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960504" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system architecture: x86]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960504" level="DEBUG" thread="main">
<log4j:message><![CDATA[Operating system version: 6.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960529" level="DEBUG" thread="main">
<log4j:message><![CDATA[SUN 1.7: SUN (DSA key/parameter generation; DSA signing; SHA-1, MD5 digests; SecureRandom; X.509 certificates; JKS keystore; PKIX CertPathValidator; PKIX CertPathBuilder; LDAP, Collection CertStores, JavaPolicy Policy; JavaLoginConfig Configuration)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960529" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunRsaSign 1.7: Sun RSA signature provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunEC 1.7: Sun Elliptic Curve provider (EC, ECDSA, ECDH)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJSSE 1.7: Sun JSSE provider(PKCS12, SunX509 key/trust factories, SSLv3, TLSv1)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJCE 1.7: SunJCE Provider (implements RSA, DES, Triple DES, AES, Blowfish, ARCFOUR, RC2, PBE, Diffie-Hellman, HMAC)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunJGSS 1.7: Sun (Kerberos v5, SPNEGO)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunSASL 1.7: Sun SASL provider(implements client mechanisms for: DIGEST-MD5, GSSAPI, EXTERNAL, PLAIN, CRAM-MD5, NTLM; server mechanisms for: DIGEST-MD5, GSSAPI, CRAM-MD5, NTLM)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[XMLDSig 1.0: XMLDSig (DOM XMLSignatureFactory; DOM KeyInfoFactory)]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunPCSC 1.7: Sun PC/SC provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.HttpClient" timestamp="1411401960530" level="DEBUG" thread="main">
<log4j:message><![CDATA[SunMSCAPI 1.7: Sun's Microsoft Crypto API provider]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960535" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.useragent = Jakarta Commons-HttpClient/3.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960536" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.version = HTTP/1.1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960538" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.connection-manager.class = class org.apache.commons.httpclient.SimpleHttpConnectionManager]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960538" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.cookie-policy = default]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960538" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.element-charset = US-ASCII]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960538" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.protocol.content-charset = ISO-8859-1]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960540" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.method.retry-handler = org.apache.commons.httpclient.DefaultHttpMethodRetryHandler@172aa3f]]></log4j:message>
</log4j:event>

<log4j:event logger="org.apache.commons.httpclient.params.DefaultHttpParams" timestamp="1411401960540" level="DEBUG" thread="main">
<log4j:message><![CDATA[Set parameter http.dateparser.patterns = [EEE, dd MMM yyyy HH:mm:ss zzz, EEEE, dd-MMM-yy HH:mm:ss zzz, EEE MMM d HH:mm:ss yyyy, EEE, dd-MMM-yyyy HH:mm:ss z, EEE, dd-MMM-yyyy HH-mm-ss z, EEE, dd MMM yy HH:mm:ss z, EEE dd-MMM-yyyy HH:mm:ss z, EEE dd MMM yyyy HH:mm:ss z, EEE dd-MMM-yyyy HH-mm-ss z, EEE dd-MMM-yy HH:mm:ss z, EEE dd MMM yy HH:mm:ss z, EEE,dd-MMM-yy HH:mm:ss z, EEE,dd-MMM-yyyy HH:mm:ss z, EEE, dd-MM-yyyy HH:mm:ss z]]]></log4j:message>
</log4j:event>

